import numpy as np
import antropy as ant
from scipy.signal import butter, lfilter

# 1. Load Data
X = np.load("X_schizo_preprocessed.npy")  # (n_epochs, 19, T)
y = np.load("y_schizo_labels.npy")

print(f"Starting Feature Extraction on {X.shape[0]} samples...")

# Constants
FS = 250
BANDS = {
    'Delta': (0.5, 4),
    'Theta': (4, 8),
    'Alpha': (8, 13),
    'Beta': (13, 30),
    'Gamma': (30, 45)
}
CHANNELS = ['Fp1', 'Fp2', 'F7', 'F3', 'Fz', 'F4', 'F8',
            'T3', 'C3', 'Cz', 'C4', 'T4', 'T5', 'P3', 'Pz',
            'P4', 'T6', 'O1', 'O2']

# Define channel groups for higher-level features
prefrontal_chs = ["Fp1", "Fp2", "F3", "F4", "Fz"]
bg_proxy_chs   = ["C3", "Cz", "C4", "T3", "T4"]
thal_proxy_chs = ["C3", "Cz", "C4", "P3", "Pz", "P4"]
thal_idx = [CHANNELS.index(ch) for ch in thal_proxy_chs]
cortex_idx = [i for i in range(len(CHANNELS)) if i not in thal_idx]

pf_idx = [CHANNELS.index(ch) for ch in prefrontal_chs]
bg_idx = [CHANNELS.index(ch) for ch in bg_proxy_chs]

# NEW: Differential Entropy regions for SZ
DE_REGIONS = {
    'F': ['F3', 'Fz', 'F4'],      # Frontal
    'T': ['T3', 'T4', 'T5', 'T6'], # Temporal  
    'P': ['P3', 'Pz', 'P4']        # Parietal
}
DE_BANDS = {'Theta': (4,8), 'Alpha': (8,13), 'Beta': (13,30)}

def butter_bandpass_filter(data, lowcut, highcut, fs, order=4):
    nyq = 0.5 * fs
    low = lowcut / nyq
    high = highcut / nyq
    b, a = butter(order, [low, high], btype='band')
    y = lfilter(b, a, data)
    return y

def differential_entropy(sig):
    """Differential entropy for Gaussian signals"""
    return -0.5 * np.log2(2 * np.pi * np.e * np.var(sig))

features = []

for i in range(len(X)):
    epoch = X[i]          # (19, T)
    epoch_features = []

    if i % 100 == 0:
        print(f"Processing sample {i}/{len(X)}")

    # --------------------------------------------------
    # 1) Per-channel, per-band 6 antropy features (YOUR ORIGINAL)
    # --------------------------------------------------
    for ch_idx in range(19):
        signal = epoch[ch_idx]  # 1D, length T

        for band_name, (low, high) in BANDS.items():
            band_signal = butter_bandpass_filter(signal, low, high, FS)

            # YOUR EXACT 6 ANTROPY FEATURES
            se = ant.spectral_entropy(band_signal, sf=FS, method='welch', normalize=True)
            pe = ant.perm_entropy(band_signal, normalize=True)
            pfd = ant.petrosian_fd(band_signal)
            hfd = ant.higuchi_fd(band_signal)
            mobility, complexity = ant.hjorth_params(band_signal)
            std = np.std(band_signal)

            epoch_features.extend([se, pe, pfd, hfd, mobility, std])

    # --------------------------------------------------
    # 2) Band-power ratios: BG proxy / Prefrontal (YOUR ORIGINAL)
    # --------------------------------------------------
    band_powers = []  # (n_channels, n_bands)
    for ch_idx in range(19):
        signal = epoch[ch_idx]
        band_power_ch = []
        for low, high in BANDS.values():
            band_signal = butter_bandpass_filter(signal, low, high, FS)
            power = np.var(band_signal)
            band_power_ch.append(power)
        band_powers.append(band_power_ch)
    band_powers = np.array(band_powers)  # (19, n_bands)

    pf_power = band_powers[pf_idx].mean(axis=0)  # (n_bands,)
    bg_power = band_powers[bg_idx].mean(axis=0)  # (n_bands,)
    ratio_bg_pf = bg_power / (pf_power + 1e-8)   # (n_bands,)
    epoch_features.extend(list(ratio_bg_pf))

    # --------------------------------------------------
    # 3) Thalamus–cortex connectivity
    # --------------------------------------------------
    conn_features = []
    for low, high in BANDS.values():
        thal_mean = epoch[thal_idx].mean(axis=0)
        ctx_mean  = epoch[cortex_idx].mean(axis=0)

        thal_band = butter_bandpass_filter(thal_mean, low, high, FS)
        ctx_band  = butter_bandpass_filter(ctx_mean,  low, high, FS)

        if np.std(thal_band) < 1e-8 or np.std(ctx_band) < 1e-8:
            corr = 0.0
        else:
            corr = np.corrcoef(thal_band, ctx_band)[0, 1]
        conn_features.append(corr)

    epoch_features.extend(conn_features)

    # --------------------------------------------------
    # 4) NEW: Differential Entropy + Asymmetry (18 SZ-specific features)
    # --------------------------------------------------
    de_features = []
    for band_name, (low, high) in DE_BANDS.items():
        epoch_filt = np.array([butter_bandpass_filter(epoch[ch], low, high, FS) 
                              for ch in range(19)]).T  # (T, 19)
        
        for region_name, ch_names in DE_REGIONS.items():
            region_chs = [CHANNELS.index(ch) for ch in ch_names if ch in CHANNELS]
            
            if len(region_chs) > 0:
                region_sig = epoch_filt[:, region_chs].mean(axis=1)  # average over region
                de_val = differential_entropy(region_sig)
                de_features.append(de_val)
            
            # LEFT-RIGHT ASYMMETRY (key SZ biomarker)
            left_chs = [ch for ch in ch_names if any(x in ch for x in ['3','1'])]
            right_chs = [ch for ch in ch_names if any(x in ch for x in ['4','2','6'])]
            
            left_idx = [CHANNELS.index(ch) for ch in left_chs if ch in CHANNELS]
            right_idx = [CHANNELS.index(ch) for ch in right_chs if ch in CHANNELS]
            
            if len(left_idx) > 0 and len(right_idx) > 0:
                left_sig = epoch_filt[:, left_idx].mean(axis=1)
                right_sig = epoch_filt[:, right_idx].mean(axis=1)
                asym = differential_entropy(left_sig) - differential_entropy(right_sig)
                de_features.append(asym)

    epoch_features.extend(de_features)

    features.append(epoch_features)

# Convert to Array
X_features = np.array(features)
print(f"Final Feature Matrix Shape: {X_features.shape}")

# Save
np.save("X_schizo_features_with_connectivity_DE.npy", X_features)
np.save("y_schizo_labels.npy", y)
print("✅ Saved! Run your 67.3% → 72%+ classifier!")
